OpenLayers 2.8:
 r9043
 Released 06/22/09
 http://trac.openlayers.org/wiki/Release/2.8/Notes

OpenLayers 2.7:
 r8063
 Released 09/29/08
 http://trac.openlayers.org/wiki/Release/2.7/Notes

OpenLayers 2.6:
 r6945
 Released 04/15/08
 http://trac.openlayers.org/wiki/Release/2.6/Notes

OpenLayers 2.5:
 r4899
 Released 10/09/07 
 http://trac.openlayers.org/wiki/Release/2.5/Notes

OpenLayers 2.4:
 r3198
 Released 05/29/07 
 http://trac.openlayers.org/wiki/Release/2.4/Notes

OpenLayers 2.3:
 r2255
 Released 02/21/07 
 http://trac.openlayers.org/wiki/Release/2.3/Notes

OpenLayers 2.2:
 r1866
 Released 11/15/06 
 http://trac.openlayers.org/wiki/Release/2.2/Notes

OpenLayers 2.1:
 r1521
 Released 10/02/06
 http://trac.openlayers.org/wiki/Release/2.1/Notes

OpenLayers 2.0:
 r1368
 Released 08/25/06
 http://trac.openlayers.org/wiki/Release/2.0/Notes

OpenLayers 1.0
 r787
 Released 06/27/06
 Initial release.
