<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Drag><div class=IEntry><a href="../files/OpenLayers/Handler/Drag-js.html#OpenLayers.Handler.Drag.OpenLayers.Handler.Drag" target=_parent class=ISymbol>Drag</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>Drag.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_DragFeature><div class=IEntry><a href="../files/OpenLayers/Control/DragFeature-js.html#OpenLayers.Control.DragFeature.OpenLayers.Control.DragFeature" target=_parent class=ISymbol>DragFeature</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>DragFeature.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_DrawFeature><div class=IEntry><a href="../files/OpenLayers/Control/DrawFeature-js.html#OpenLayers.Control.DrawFeature.OpenLayers.Control.DrawFeature" target=_parent class=ISymbol>DrawFeature</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>DrawFeature.<wbr>OpenLayers.<wbr>Control</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>