<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Save><div class=IEntry><a href="../files/OpenLayers/Strategy/Save-js.html#OpenLayers.Strategy.Save.OpenLayers.Strategy.Save" target=_parent class=ISymbol>Save</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Save.<wbr>OpenLayers.<wbr>Strategy</span></div></div><div class=SRResult id=SR_Scale><div class=IEntry><a href="../files/OpenLayers/Control/Scale-js.html#OpenLayers.Control.Scale.OpenLayers.Control.Scale" target=_parent class=ISymbol>Scale</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Scale.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_ScaleLine><div class=IEntry><a href="../files/OpenLayers/Control/ScaleLine-js.html#OpenLayers.Control.ScaleLine.OpenLayers.Control.ScaleLine" target=_parent class=ISymbol>ScaleLine</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>ScaleLine.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_SelectFeature><div class=IEntry><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.OpenLayers.Control.SelectFeature" target=_parent class=ISymbol>SelectFeature</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_Size><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Size-js.html#OpenLayers.Size.OpenLayers.Size" target=_parent class=ISymbol>Size</a>, <span class=IParent>OpenLayers.<wbr>Size.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_SLD><div class=IEntry><a href="../files/OpenLayers/Format/SLD-js.html#OpenLayers.Format.SLD.OpenLayers.Format.SLD" target=_parent class=ISymbol>SLD</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>SLD.<wbr>OpenLayers.<wbr>Format</span></div></div><div class=SRResult id=SR_Snapping><div class=IEntry><a href="../files/OpenLayers/Control/Snapping-js.html#OpenLayers.Control.Snapping.OpenLayers.Control.Snapping" target=_parent class=ISymbol>Snapping</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Snapping.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_Spatial><div class=IEntry><a href="../files/OpenLayers/Filter/Spatial-js.html#OpenLayers.Filter.Spatial.OpenLayers.Filter.Spatial" target=_parent class=ISymbol>Spatial</a>, <span class=IParent>OpenLayers.<wbr>Filter.<wbr>Spatial.<wbr>OpenLayers.<wbr>Filter</span></div></div><div class=SRResult id=SR_Split><div class=IEntry><a href="../files/OpenLayers/Control/Split-js.html#OpenLayers.Control.Split.OpenLayers.Control.Split" target=_parent class=ISymbol>Split</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Split.<wbr>OpenLayers.<wbr>Control</span></div></div><div class=SRResult id=SR_SQL><div class=IEntry><a href="../files/OpenLayers/Protocol/SQL-js.html#OpenLayers.Protocol.SQL.OpenLayers.Protocol.SQL" target=_parent class=ISymbol>SQL</a>, <span class=IParent>OpenLayers.<wbr>Protocol.<wbr>SQL.<wbr>OpenLayers.<wbr>Protocol</span></div></div><div class=SRResult id=SR_Strategy><div class=IEntry><a href="../files/OpenLayers/Strategy-js.html#OpenLayers.Strategy.OpenLayers.Strategy" target=_parent class=ISymbol>Strategy</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_Style><div class=IEntry><a href="../files/OpenLayers/Style-js.html#OpenLayers.Style.OpenLayers.Style" target=_parent class=ISymbol>Style</a>, <span class=IParent>OpenLayers.<wbr>Style.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_StyleMap><div class=IEntry><a href="../files/OpenLayers/StyleMap-js.html#OpenLayers.StyleMap.OpenLayers.StyleMap" target=_parent class=ISymbol>StyleMap</a>, <span class=IParent>OpenLayers.<wbr>StyleMap.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_SVG><div class=IEntry><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.OpenLayers.Renderer.SVG" target=_parent class=ISymbol>SVG</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>SVG.<wbr>OpenLayers.<wbr>Renderer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>