<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_RESHAPE><div class=IEntry><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.RESHAPE" target=_parent class=ISymbol>RESHAPE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</span></div></div><div class=SRResult id=SR_RESIZE><div class=IEntry><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.RESIZE" target=_parent class=ISymbol>RESIZE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</span></div></div><div class=SRResult id=SR_RESOLUTIONS><div class=IEntry><a href="javascript:searchResults.Toggle('SR_RESOLUTIONS')" class=ISymbol>RESOLUTIONS</a><div class=ISubIndex><a href="../files/OpenLayers/Layer/Google-js.html#OpenLayers.Layer.Google.RESOLUTIONS" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Google</a><a href="../files/OpenLayers/Layer/MultiMap-js.html#OpenLayers.Layer.MultiMap.RESOLUTIONS" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>MultiMap</a><a href="../files/OpenLayers/Layer/VirtualEarth-js.html#OpenLayers.Layer.VirtualEarth.RESOLUTIONS" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>VirtualEarth</a><a href="../files/OpenLayers/Layer/Yahoo-js.html#OpenLayers.Layer.Yahoo.RESOLUTIONS" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Yahoo</a></div></div></div><div class=SRResult id=SR_ROTATE><div class=IEntry><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.ROTATE" target=_parent class=ISymbol>ROTATE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>