<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_LABEL_undALIGN><div class=IEntry><a href="javascript:searchResults.Toggle('SR_LABEL_undALIGN')" class=ISymbol>LABEL_ALIGN</a><div class=ISubIndex><a href="../files/OpenLayers/Renderer/Canvas-js.html#OpenLayers.Renderer.Canvas.OpenLayers.Renderer.Canvas.LABEL_ALIGN" target=_parent class=IParent>OpenLayers.<wbr>Renderer.<wbr>Canvas.<wbr>OpenLayers.<wbr>Renderer.<wbr>Canvas</a><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.OpenLayers.Renderer.SVG.LABEL_ALIGN" target=_parent class=IParent>OpenLayers.<wbr>Renderer.<wbr>SVG.<wbr>OpenLayers.<wbr>Renderer.SVG</a></div></div></div><div class=SRResult id=SR_LABEL_undSHIFT><div class=IEntry><a href="../files/OpenLayers/Renderer/VML-js.html#OpenLayers.Renderer.VML.OpenLayers.Renderer.VML.LABEL_SHIFT" target=_parent class=ISymbol>LABEL_SHIFT</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>VML.<wbr>OpenLayers.<wbr>Renderer.VML</span></div></div><div class=SRResult id=SR_LABEL_undVSHIFT><div class=IEntry><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.OpenLayers.Renderer.SVG.LABEL_VSHIFT" target=_parent class=ISymbol>LABEL_VSHIFT</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>SVG.<wbr>OpenLayers.<wbr>Renderer.SVG</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>