<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Rectangle><div class=IEntry><a href="../files/OpenLayers/Geometry/Rectangle-js.html#OpenLayers.Geometry.Rectangle.OpenLayers.Geometry.Rectangle" target=_parent class=ISymbol>Rectangle</a>, <span class=IParent>OpenLayers.<wbr>Geometry.<wbr>Rectangle.<wbr>OpenLayers.<wbr>Geometry</span></div></div><div class=SRResult id=SR_RegularPolygon><div class=IEntry><a href="../files/OpenLayers/Handler/RegularPolygon-js.html#OpenLayers.Handler.RegularPolygon.OpenLayers.Handler.RegularPolygon" target=_parent class=ISymbol>RegularPolygon</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>RegularPolygon.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_Renderer><div class=IEntry><a href="../files/OpenLayers/Renderer-js.html#OpenLayers.Renderer.OpenLayers.Renderer" target=_parent class=ISymbol>Renderer</a>, <span class=IParent>OpenLayers.<wbr>Renderer.<wbr>OpenLayers</span></div></div><div class=SRResult id=SR_Request><div class=IEntry><a href="../files/OpenLayers/Ajax-js.html#OpenLayers.Ajax.Request.OpenLayers.Ajax.Request" target=_parent class=ISymbol>Request</a>, <span class=IParent>OpenLayers.<wbr>Ajax.<wbr>Request.<wbr>OpenLayers.Ajax</span></div></div><div class=SRResult id=SR_Response><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Response')" class=ISymbol>Response</a><div class=ISubIndex><a href="../files/OpenLayers/Ajax-js.html#OpenLayers.Ajax.Response.OpenLayers.Ajax.Response" target=_parent class=IParent>OpenLayers.<wbr>Ajax.<wbr>Response.<wbr>OpenLayers.Ajax</a><a href="../files/OpenLayers/Protocol-js.html#OpenLayers.Protocol.Response.OpenLayers.Protocol.Response" target=_parent class=IParent>OpenLayers.<wbr>Protocol.<wbr>Response.<wbr>OpenLayers.<wbr>Protocol</a></div></div></div><div class=SRResult id=SR_RootContainer><div class=IEntry><a href="../files/OpenLayers/Layer/Vector/RootContainer-js.html#OpenLayers.Layer.Vector.RootContainer.OpenLayers.Layer.Vector.RootContainer" target=_parent class=ISymbol>RootContainer</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector.<wbr>RootContainer.<wbr>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_Rule><div class=IEntry><a href="../files/OpenLayers/Rule-js.html#OpenLayers.Rule.OpenLayers.Rule" target=_parent class=ISymbol>Rule</a>, <span class=IParent>OpenLayers.<wbr>Rule.<wbr>OpenLayers</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>