<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_MAX_undPIXEL><div class=IEntry><a href="../files/OpenLayers/Renderer/SVG-js.html#OpenLayers.Renderer.SVG.MAX_PIXEL" target=_parent class=ISymbol>MAX_PIXEL</a>, <span class=IParent>OpenLayers.<wbr>Renderer.SVG</span></div></div><div class=SRResult id=SR_MAX_undZOOM_undLEVEL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_MAX_undZOOM_undLEVEL')" class=ISymbol>MAX_ZOOM_LEVEL</a><div class=ISubIndex><a href="../files/OpenLayers/Layer/Google-js.html#OpenLayers.Layer.Google.MAX_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Google</a><a href="../files/OpenLayers/Layer/MultiMap-js.html#OpenLayers.Layer.MultiMap.MAX_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>MultiMap</a><a href="../files/OpenLayers/Layer/VirtualEarth-js.html#OpenLayers.Layer.VirtualEarth.MAX_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>VirtualEarth</a><a href="../files/OpenLayers/Layer/Yahoo-js.html#OpenLayers.Layer.Yahoo.MAX_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Yahoo</a></div></div></div><div class=SRResult id=SR_MIN_undZOOM_undLEVEL><div class=IEntry><a href="javascript:searchResults.Toggle('SR_MIN_undZOOM_undLEVEL')" class=ISymbol>MIN_ZOOM_LEVEL</a><div class=ISubIndex><a href="../files/OpenLayers/Layer/Google-js.html#OpenLayers.Layer.Google.MIN_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Google</a><a href="../files/OpenLayers/Layer/MultiMap-js.html#OpenLayers.Layer.MultiMap.MIN_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>MultiMap</a><a href="../files/OpenLayers/Layer/VirtualEarth-js.html#OpenLayers.Layer.VirtualEarth.MIN_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>VirtualEarth</a><a href="../files/OpenLayers/Layer/Yahoo-js.html#OpenLayers.Layer.Yahoo.MIN_ZOOM_LEVEL" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Yahoo</a></div></div></div><div class=SRResult id=SR_MOD_undALT><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.OpenLayers.Handler.MOD_ALT" target=_parent class=ISymbol>MOD_ALT</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_MOD_undCTRL><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.OpenLayers.Handler.MOD_CTRL" target=_parent class=ISymbol>MOD_CTRL</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_MOD_undNONE><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.OpenLayers.Handler.MOD_NONE" target=_parent class=ISymbol>MOD_NONE</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>OpenLayers.<wbr>Handler</span></div></div><div class=SRResult id=SR_MOD_undSHIFT><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.OpenLayers.Handler.MOD_SHIFT" target=_parent class=ISymbol>MOD_SHIFT</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>OpenLayers.<wbr>Handler</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>