<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_EVENT_undTYPES><div class=IEntry><a href="javascript:searchResults.Toggle('SR_EVENT_undTYPES')" class=ISymbol>EVENT_TYPES</a><div class=ISubIndex><a href="../files/OpenLayers/Control-js.html#OpenLayers.Control.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control</a><a href="../files/OpenLayers/Control/DrawFeature-js.html#OpenLayers.Control.DrawFeature.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>DrawFeature</a><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</a><a href="../files/OpenLayers/Control/Measure-js.html#OpenLayers.Control.Measure.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>Measure</a><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a><a href="../files/OpenLayers/Control/Snapping-js.html#OpenLayers.Control.Snapping.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>Snapping</a><a href="../files/OpenLayers/Control/Split-js.html#OpenLayers.Control.Split.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>Split</a><a href="../files/OpenLayers/Control/WMSGetFeatureInfo-js.html#OpenLayers.Control.WMSGetFeatureInfo.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>WMSGetFeatureInfo</a><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Layer</a><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.EVENT_TYPES" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</a><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.EVENT_TYPES" target=_parent class=IParent>OpenLayers.Map</a><a href="../files/OpenLayers/Tile-js.html#OpenLayers.Tile.EVENT_TYPES" target=_parent class=IParent>OpenLayers.Tile</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>