<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_offset><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Pixel-js.html#OpenLayers.Pixel.offset" target=_parent class=ISymbol>offset</a>, <span class=IParent>OpenLayers.<wbr>Pixel</span></div></div><div class=SRResult id=SR_onFeatureInsert><div class=IEntry><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.onFeatureInsert" target=_parent class=ISymbol>onFeatureInsert</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_onMapResize><div class=IEntry><a href="javascript:searchResults.Toggle('SR_onMapResize')" class=ISymbol>onMapResize</a><div class=ISubIndex><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.onMapResize" target=_parent class=IParent>OpenLayers.<wbr>Layer</a><a href="../files/OpenLayers/Layer/Google-js.html#OpenLayers.Layer.Google.onMapResize" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Google</a></div></div></div><div class=SRResult id=SR_OPTIONS><div class=IEntry><a href="../files/OpenLayers/Request-js.html#OpenLayers.Request.OPTIONS" target=_parent class=ISymbol>OPTIONS</a>, <span class=IParent>OpenLayers.<wbr>Request</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>