<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_pageCount><div class=IEntry><a href="../files/OpenLayers/Strategy/Paging-js.html#OpenLayers.Strategy.Paging.pageCount" target=_parent class=ISymbol>pageCount</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Paging</span></div></div><div class=SRResult id=SR_pageLength><div class=IEntry><a href="../files/OpenLayers/Strategy/Paging-js.html#OpenLayers.Strategy.Paging.pageLength" target=_parent class=ISymbol>pageLength</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Paging</span></div></div><div class=SRResult id=SR_pageNext><div class=IEntry><a href="../files/OpenLayers/Strategy/Paging-js.html#OpenLayers.Strategy.Paging.pageNext" target=_parent class=ISymbol>pageNext</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Paging</span></div></div><div class=SRResult id=SR_pageNum><div class=IEntry><a href="../files/OpenLayers/Strategy/Paging-js.html#OpenLayers.Strategy.Paging.pageNum" target=_parent class=ISymbol>pageNum</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Paging</span></div></div><div class=SRResult id=SR_pagePrevious><div class=IEntry><a href="../files/OpenLayers/Strategy/Paging-js.html#OpenLayers.Strategy.Paging.pagePrevious" target=_parent class=ISymbol>pagePrevious</a>, <span class=IParent>OpenLayers.<wbr>Strategy.<wbr>Paging</span></div></div><div class=SRResult id=SR_pan><div class=IEntry><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.pan" target=_parent class=ISymbol>pan</a>, <span class=IParent>OpenLayers.Map</span></div></div><div class=SRResult id=SR_panTo><div class=IEntry><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.panTo" target=_parent class=ISymbol>panTo</a>, <span class=IParent>OpenLayers.Map</span></div></div><div class=SRResult id=SR_POST><div class=IEntry><a href="../files/OpenLayers/Request-js.html#OpenLayers.Request.POST" target=_parent class=ISymbol>POST</a>, <span class=IParent>OpenLayers.<wbr>Request</span></div></div><div class=SRResult id=SR_preFeatureInsert><div class=IEntry><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.preFeatureInsert" target=_parent class=ISymbol>preFeatureInsert</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_profile><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.profile" target=_parent class=ISymbol>profile</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_profileEnd><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.profileEnd" target=_parent class=ISymbol>profileEnd</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_PUT><div class=IEntry><a href="../files/OpenLayers/Request-js.html#OpenLayers.Request.PUT" target=_parent class=ISymbol>PUT</a>, <span class=IParent>OpenLayers.<wbr>Request</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>