<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_time><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.time" target=_parent class=ISymbol>time</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_timeEnd><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.timeEnd" target=_parent class=ISymbol>timeEnd</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_toArray><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.toArray" target=_parent class=ISymbol>toArray</a>, <span class=IParent>OpenLayers.<wbr>Bounds</span></div></div><div class=SRResult id=SR_toBBOX><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.toBBOX" target=_parent class=ISymbol>toBBOX</a>, <span class=IParent>OpenLayers.<wbr>Bounds</span></div></div><div class=SRResult id=SR_toGeometry><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.toGeometry" target=_parent class=ISymbol>toGeometry</a>, <span class=IParent>OpenLayers.<wbr>Bounds</span></div></div><div class=SRResult id=SR_toggle><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Element-js.html#OpenLayers.Element.toggle" target=_parent class=ISymbol>toggle</a>, <span class=IParent>OpenLayers.<wbr>Element</span></div></div><div class=SRResult id=SR_toShortString><div class=IEntry><a href="../files/OpenLayers/BaseTypes/LonLat-js.html#OpenLayers.LonLat.toShortString" target=_parent class=ISymbol>toShortString</a>, <span class=IParent>OpenLayers.<wbr>LonLat</span></div></div><div class=SRResult id=SR_toString><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.toString" target=_parent class=ISymbol>toString</a>, <span class=IParent>OpenLayers.<wbr>Bounds</span></div></div><div class=SRResult id=SR_trace><div class=IEntry><a href="../files/OpenLayers/Console-js.html#OpenLayers.Console.trace" target=_parent class=ISymbol>trace</a>, <span class=IParent>OpenLayers.<wbr>Console</span></div></div><div class=SRResult id=SR_transform><div class=IEntry><a href="javascript:searchResults.Toggle('SR_transform')" class=ISymbol>transform</a><div class=ISubIndex><a href="../files/OpenLayers/BaseTypes/Bounds-js.html#OpenLayers.Bounds.transform" target=_parent class=IParent>OpenLayers.<wbr>Bounds</a><a href="../files/OpenLayers/Geometry/Collection-js.html#OpenLayers.Geometry.Collection.transform" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Collection</a><a href="../files/OpenLayers/Geometry/LinearRing-js.html#OpenLayers.Geometry.LinearRing.transform" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>LinearRing</a><a href="../files/OpenLayers/Geometry/Point-js.html#OpenLayers.Geometry.Point.transform" target=_parent class=IParent>OpenLayers.<wbr>Geometry.<wbr>Point</a><a href="../files/OpenLayers/BaseTypes/LonLat-js.html#OpenLayers.LonLat.transform" target=_parent class=IParent>OpenLayers.<wbr>LonLat</a><a href="../files/OpenLayers/Projection-js.html#OpenLayers.Projection.transform" target=_parent class=IParent>OpenLayers.<wbr>Projection</a></div></div></div><div class=SRResult id=SR_translate><div class=IEntry><a href="../files/OpenLayers/Lang-js.html#OpenLayers.Lang.translate" target=_parent class=ISymbol>translate</a>, <span class=IParent>OpenLayers.Lang</span></div></div><div class=SRResult id=SR_triggerEvent><div class=IEntry><a href="../files/OpenLayers/Events-js.html#OpenLayers.Events.triggerEvent" target=_parent class=ISymbol>triggerEvent</a>, <span class=IParent>OpenLayers.<wbr>Events</span></div></div><div class=SRResult id=SR_trim><div class=IEntry><a href="javascript:searchResults.Toggle('SR_trim')" class=ISymbol>trim</a><div class=ISubIndex><a href="../files/OpenLayers/BaseTypes-js.html#OpenLayers.String.trim" target=_parent class=IParent>OpenLayers.<wbr>String</a><a href="../files/OpenLayers/BaseTypes-js.html#OpenLayers.String.String.trim" target=_parent class=IParent>OpenLayers.<wbr>String.<wbr>String</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>