<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_radius><div class=IEntry><a href="../files/OpenLayers/Handler/RegularPolygon-js.html#OpenLayers.Handler.RegularPolygon.radius" target=_parent class=ISymbol>radius</a>, <span class=IParent>OpenLayers.<wbr>Handler.<wbr>RegularPolygon</span></div></div><div class=SRResult id=SR_ratio><div class=IEntry><a href="javascript:searchResults.Toggle('SR_ratio')" class=ISymbol>ratio</a><div class=ISubIndex><a href="../files/OpenLayers/Layer/Grid-js.html#OpenLayers.Layer.Grid.ratio" target=_parent class=IParent>OpenLayers.<wbr>Layer.Grid</a><a href="../files/OpenLayers/Layer/WFS-js.html#OpenLayers.Layer.WFS.ratio" target=_parent class=IParent>OpenLayers.<wbr>Layer.WFS</a><a href="../files/OpenLayers/Strategy/BBOX-js.html#OpenLayers.Strategy.BBOX.ratio" target=_parent class=IParent>OpenLayers.<wbr>Strategy.BBOX</a></div></div></div><div class=SRResult id=SR_rendererOptions><div class=IEntry><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.rendererOptions" target=_parent class=ISymbol>rendererOptions</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_reportError><div class=IEntry><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.reportError" target=_parent class=ISymbol>reportError</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_reproject><div class=IEntry><a href="../files/OpenLayers/Layer/HTTPRequest-js.html#OpenLayers.Layer.HTTPRequest.reproject" target=_parent class=ISymbol>reproject</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>HTTPRequest</span></div></div><div class=SRResult id=SR_resolution><div class=IEntry><a href="../files/OpenLayers/Layer/KaMap-js.html#OpenLayers.Layer.KaMap.resolution" target=_parent class=ISymbol>resolution</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>KaMap</span></div></div><div class=SRResult id=SR_resolutions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_resolutions')" class=ISymbol>resolutions</a><div class=ISubIndex><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.resolutions" target=_parent class=IParent>OpenLayers.<wbr>Layer</a><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.resolutions" target=_parent class=IParent>OpenLayers.Map</a></div></div></div><div class=SRResult id=SR_restrictedExtent><div class=IEntry><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.restrictedExtent" target=_parent class=ISymbol>restrictedExtent</a>, <span class=IParent>OpenLayers.Map</span></div></div><div class=SRResult id=SR_rssns><div class=IEntry><a href="../files/OpenLayers/Format/GeoRSS-js.html#OpenLayers.Format.GeoRSS.rssns" target=_parent class=ISymbol>rssns</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>GeoRSS</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>