<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_h><div class=IEntry><a href="../files/OpenLayers/BaseTypes/Size-js.html#OpenLayers.Size.h" target=_parent class=ISymbol>h</a>, <span class=IParent>OpenLayers.Size</span></div></div><div class=SRResult id=SR_handleRightClicks><div class=IEntry><a href="../files/OpenLayers/Control/Navigation-js.html#OpenLayers.Control.Navigation.handleRightClicks" target=_parent class=ISymbol>handleRightClicks</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Navigation</span></div></div><div class=SRResult id=SR_handlerOptions><div class=IEntry><a href="javascript:searchResults.Toggle('SR_handlerOptions')" class=ISymbol>handlerOptions</a><div class=ISubIndex><a href="../files/OpenLayers/Control/DrawFeature-js.html#OpenLayers.Control.DrawFeature.handlerOptions" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>DrawFeature</a><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.handlerOptions" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</a><a href="../files/OpenLayers/Control/Measure-js.html#OpenLayers.Control.Measure.handlerOptions" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>Measure</a><a href="../files/OpenLayers/Control/WMSGetFeatureInfo-js.html#OpenLayers.Control.WMSGetFeatureInfo.handlerOptions" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>WMSGetFeatureInfo</a></div></div></div><div class=SRResult id=SR_highlightOnly><div class=IEntry><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.highlightOnly" target=_parent class=ISymbol>highlightOnly</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</span></div></div><div class=SRResult id=SR_hover><div class=IEntry><a href="javascript:searchResults.Toggle('SR_hover')" class=ISymbol>hover</a><div class=ISubIndex><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.hover" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</a><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.hover" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a><a href="../files/OpenLayers/Control/WMSGetFeatureInfo-js.html#OpenLayers.Control.WMSGetFeatureInfo.hover" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>WMSGetFeatureInfo</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>