<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_base><div class=IEntry><a href="../files/OpenLayers/Control/Permalink-js.html#OpenLayers.Control.Permalink.base" target=_parent class=ISymbol>base</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Permalink</span></div></div><div class=SRResult id=SR_baseLayer><div class=IEntry><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.baseLayer" target=_parent class=ISymbol>baseLayer</a>, <span class=IParent>OpenLayers.Map</span></div></div><div class=SRResult id=SR_begin><div class=IEntry><a href="../files/OpenLayers/Tween-js.html#OpenLayers.Tween.begin" target=_parent class=ISymbol>begin</a>, <span class=IParent>OpenLayers.<wbr>Tween</span></div></div><div class=SRResult id=SR_bounds><div class=IEntry><a href="../files/OpenLayers/Tile-js.html#OpenLayers.Tile.bounds" target=_parent class=ISymbol>bounds</a>, <span class=IParent>OpenLayers.Tile</span></div></div><div class=SRResult id=SR_box><div class=IEntry><a href="javascript:searchResults.Toggle('SR_box')" class=ISymbol>box</a><div class=ISubIndex><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.box" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</a><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.box" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a></div></div></div><div class=SRResult id=SR_boxDivClassName><div class=IEntry><a href="../files/OpenLayers/Handler/Box-js.html#OpenLayers.Handler.Box.boxDivClassName" target=_parent class=ISymbol>boxDivClassName</a>, <span class=IParent>OpenLayers.<wbr>Handler.Box</span></div></div><div class=SRResult id=SR_buffer><div class=IEntry><a href="../files/OpenLayers/Layer/Grid-js.html#OpenLayers.Layer.Grid.buffer" target=_parent class=ISymbol>buffer</a>, <span class=IParent>OpenLayers.<wbr>Layer.Grid</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>