<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_callbacks><div class=IEntry><a href="javascript:searchResults.Toggle('SR_callbacks')" class=ISymbol>callbacks</a><div class=ISubIndex><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.callbacks" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a><a href="../files/OpenLayers/Tween-js.html#OpenLayers.Tween.callbacks" target=_parent class=IParent>OpenLayers.<wbr>Tween</a></div></div></div><div class=SRResult id=SR_checkTags><div class=IEntry><a href="../files/OpenLayers/Format/OSM-js.html#OpenLayers.Format.OSM.checkTags" target=_parent class=ISymbol>checkTags</a>, <span class=IParent>OpenLayers.<wbr>Format.OSM</span></div></div><div class=SRResult id=SR_click><div class=IEntry><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.click" target=_parent class=ISymbol>click</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</span></div></div><div class=SRResult id=SR_clickout><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clickout')" class=ISymbol>clickout</a><div class=ISubIndex><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.clickout" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</a><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.clickout" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</a><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.clickout" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a></div></div></div><div class=SRResult id=SR_clickTolerance><div class=IEntry><a href="../files/OpenLayers/Control/GetFeature-js.html#OpenLayers.Control.GetFeature.clickTolerance" target=_parent class=ISymbol>clickTolerance</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>GetFeature</span></div></div><div class=SRResult id=SR_closeOnMove><div class=IEntry><a href="../files/OpenLayers/Popup-js.html#OpenLayers.Popup.closeOnMove" target=_parent class=ISymbol>closeOnMove</a>, <span class=IParent>OpenLayers.<wbr>Popup</span></div></div><div class=SRResult id=SR_collectionName><div class=IEntry><a href="../files/OpenLayers/Format/GML-js.html#OpenLayers.Format.GML.collectionName" target=_parent class=ISymbol>collectionName</a>, <span class=IParent>OpenLayers.<wbr>Format.GML</span></div></div><div class=SRResult id=SR_components><div class=IEntry><a href="../files/OpenLayers/Geometry/Collection-js.html#OpenLayers.Geometry.Collection.components" target=_parent class=ISymbol>components</a>, <span class=IParent>OpenLayers.<wbr>Geometry.<wbr>Collection</span></div></div><div class=SRResult id=SR_control><div class=IEntry><a href="../files/OpenLayers/Handler-js.html#OpenLayers.Handler.control" target=_parent class=ISymbol>control</a>, <span class=IParent>OpenLayers.<wbr>Handler</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>