<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_lat><div class=IEntry><a href="../files/OpenLayers/BaseTypes/LonLat-js.html#OpenLayers.LonLat.lat" target=_parent class=ISymbol>lat</a>, <span class=IParent>OpenLayers.<wbr>LonLat</span></div></div><div class=SRResult id=SR_layer><div class=IEntry><a href="../files/OpenLayers/Control/Split-js.html#OpenLayers.Control.Split.layer" target=_parent class=ISymbol>layer</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>Split</span></div></div><div class=SRResult id=SR_layerIdentifier><div class=IEntry><a href="../files/OpenLayers/Format/WMSGetFeatureInfo-js.html#OpenLayers.Format.WMSGetFeatureInfo.layerIdentifier" target=_parent class=ISymbol>layerIdentifier</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>WMSGetFeatureInfo</span></div></div><div class=SRResult id=SR_layerName><div class=IEntry><a href="javascript:searchResults.Toggle('SR_layerName')" class=ISymbol>layerName</a><div class=ISubIndex><a href="../files/OpenLayers/Format/GML-js.html#OpenLayers.Format.GML.layerName" target=_parent class=IParent>OpenLayers.<wbr>Format.GML</a><a href="../files/OpenLayers/Style-js.html#OpenLayers.Style.layerName" target=_parent class=IParent>OpenLayers.<wbr>Style</a></div></div></div><div class=SRResult id=SR_layers><div class=IEntry><a href="javascript:searchResults.Toggle('SR_layers')" class=ISymbol>layers</a><div class=ISubIndex><a href="../files/OpenLayers/Control/OverviewMap-js.html#OpenLayers.Control.OverviewMap.layers" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>OverviewMap</a><a href="../files/OpenLayers/Layer/ArcIMS-js.html#OpenLayers.Layer.ArcIMS.layers" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>ArcIMS</a><a href="../files/OpenLayers/Layer/Vector/RootContainer-js.html#OpenLayers.Layer.Vector.RootContainer.layers" target=_parent class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector.<wbr>RootContainer</a><a href="../files/OpenLayers/Map-js.html#OpenLayers.Map.layers" target=_parent class=IParent>OpenLayers.Map</a></div></div></div><div class=SRResult id=SR_limit><div class=IEntry><a href="../files/OpenLayers/Control/NavigationHistory-js.html#OpenLayers.Control.NavigationHistory.limit" target=_parent class=ISymbol>limit</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>NavigationHistory</span></div></div><div class=SRResult id=SR_location><div class=IEntry><a href="../files/OpenLayers/Layer/Text-js.html#OpenLayers.Layer.Text.location" target=_parent class=ISymbol>location</a>, <span class=IParent>OpenLayers.<wbr>Layer.Text</span></div></div><div class=SRResult id=SR_lon><div class=IEntry><a href="../files/OpenLayers/BaseTypes/LonLat-js.html#OpenLayers.LonLat.lon" target=_parent class=ISymbol>lon</a>, <span class=IParent>OpenLayers.<wbr>LonLat</span></div></div><div class=SRResult id=SR_lowerBoundary><div class=IEntry><a href="../files/OpenLayers/Filter/Comparison-js.html#OpenLayers.Filter.Comparison.lowerBoundary" target=_parent class=ISymbol>lowerBoundary</a>, <span class=IParent>OpenLayers.<wbr>Filter.<wbr>Comparison</span></div></div><div class=SRResult id=SR_lzd><div class=IEntry><a href="../files/OpenLayers/Layer/WorldWind-js.html#OpenLayers.Layer.WorldWind.lzd" target=_parent class=ISymbol>lzd</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>WorldWind</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>