<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_geometry><div class=IEntry><a href="javascript:searchResults.Toggle('SR_geometry')" class=ISymbol>geometry</a><div class=ISubIndex><a href="../files/OpenLayers/Feature/Vector-js.html#OpenLayers.Feature.Vector.geometry" target=_parent class=IParent>OpenLayers.<wbr>Feature.<wbr>Vector</a><a href="../files/OpenLayers/Format/GML/Base-js.html#OpenLayers.Format.GML.Base.geometry" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>GML.Base</a></div></div></div><div class=SRResult id=SR_geometryName><div class=IEntry><a href="../files/OpenLayers/Format/GML-js.html#OpenLayers.Format.GML.geometryName" target=_parent class=ISymbol>geometryName</a>, <span class=IParent>OpenLayers.<wbr>Format.GML</span></div></div><div class=SRResult id=SR_geometryType><div class=IEntry><a href="../files/OpenLayers/Layer/Vector-js.html#OpenLayers.Layer.Vector.geometryType" target=_parent class=ISymbol>geometryType</a>, <span class=IParent>OpenLayers.<wbr>Layer.<wbr>Vector</span></div></div><div class=SRResult id=SR_geometryTypes><div class=IEntry><a href="javascript:searchResults.Toggle('SR_geometryTypes')" class=ISymbol>geometryTypes</a><div class=ISubIndex><a href="../files/OpenLayers/Control/DragFeature-js.html#OpenLayers.Control.DragFeature.geometryTypes" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>DragFeature</a><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.geometryTypes" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</a><a href="../files/OpenLayers/Control/SelectFeature-js.html#OpenLayers.Control.SelectFeature.geometryTypes" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>SelectFeature</a></div></div></div><div class=SRResult id=SR_geons><div class=IEntry><a href="../files/OpenLayers/Format/GeoRSS-js.html#OpenLayers.Format.GeoRSS.geons" target=_parent class=ISymbol>geons</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>GeoRSS</span></div></div><div class=SRResult id=SR_georssns><div class=IEntry><a href="../files/OpenLayers/Format/GeoRSS-js.html#OpenLayers.Format.GeoRSS.georssns" target=_parent class=ISymbol>georssns</a>, <span class=IParent>OpenLayers.<wbr>Format.<wbr>GeoRSS</span></div></div><div class=SRResult id=SR_gmlns><div class=IEntry><a href="../files/OpenLayers/Format/GML-js.html#OpenLayers.Format.GML.gmlns" target=_parent class=ISymbol>gmlns</a>, <span class=IParent>OpenLayers.<wbr>Format.GML</span></div></div><div class=SRResult id=SR_granularity><div class=IEntry><a href="../files/OpenLayers/Control/MousePosition-js.html#OpenLayers.Control.MousePosition.granularity" target=_parent class=ISymbol>granularity</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>MousePosition</span></div></div><div class=SRResult id=SR_gutter><div class=IEntry><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.gutter" target=_parent class=ISymbol>gutter</a>, <span class=IParent>OpenLayers.<wbr>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>