<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_value><div class=IEntry><a href="javascript:searchResults.Toggle('SR_value')" class=ISymbol>value</a><div class=ISubIndex><a href="../files/OpenLayers/Filter/Comparison-js.html#OpenLayers.Filter.Comparison.value" target=_parent class=IParent>OpenLayers.<wbr>Filter.<wbr>Comparison</a><a href="../files/OpenLayers/Filter/Spatial-js.html#OpenLayers.Filter.Spatial.value" target=_parent class=IParent>OpenLayers.<wbr>Filter.<wbr>Spatial</a></div></div></div><div class=SRResult id=SR_version><div class=IEntry><a href="javascript:searchResults.Toggle('SR_version')" class=ISymbol>version</a><div class=ISubIndex><a href="../files/OpenLayers/Format/Filter-js.html#OpenLayers.Format.Filter.version" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>Filter</a><a href="../files/OpenLayers/Format/SLD-js.html#OpenLayers.Format.SLD.version" target=_parent class=IParent>OpenLayers.<wbr>Format.SLD</a><a href="../files/OpenLayers/Format/WFSCapabilities-js.html#OpenLayers.Format.WFSCapabilities.version" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WFSCapabilities</a><a href="../files/OpenLayers/Format/WMC-js.html#OpenLayers.Format.WMC.version" target=_parent class=IParent>OpenLayers.<wbr>Format.WMC</a><a href="../files/OpenLayers/Format/WMSCapabilities-js.html#OpenLayers.Format.WMSCapabilities.version" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WMSCapabilities</a><a href="../files/OpenLayers/Format/WMSDescribeLayer-js.html#OpenLayers.Format.WMSDescribeLayer.version" target=_parent class=IParent>OpenLayers.<wbr>Format.<wbr>WMSDescribeLayer</a></div></div></div><div class=SRResult id=SR_virtualStyle><div class=IEntry><a href="../files/OpenLayers/Control/ModifyFeature-js.html#OpenLayers.Control.ModifyFeature.virtualStyle" target=_parent class=ISymbol>virtualStyle</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>ModifyFeature</span></div></div><div class=SRResult id=SR_visibility><div class=IEntry><a href="../files/OpenLayers/Layer-js.html#OpenLayers.Layer.visibility" target=_parent class=ISymbol>visibility</a>, <span class=IParent>OpenLayers.<wbr>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>